sudo: required
language: go
go:
  - 1.10.3
services:
  - docker
go_import_path: github.com/godarch/darch
before_install:
  - echo "deb http://archive.ubuntu.com/ubuntu trusty-backports main restricted universe multiverse" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get -qq update
  - sudo apt-get install -y libseccomp-dev/trusty-backports
script:
  - make ci